spring:
  data:
    mongodb:
      host: taskmanagerc
      port: 27017
      uri: mongodb://taskmanagerc:27017/taskmanager
      user:
      password:
      database: taskmanager
#      auto-index-creation: false

server:
  port: 8081

management:
  server:
    port: 8081